{

'so-tfidf-1': {'nmi': (0.62, 0.01), 'ari': (0.52, 0.01)},
'so-tfidf-9': {'nmi': (0.66, 0.02), 'ari': (0.56, 0.02)},
'so-wv1-1': {'nmi': (0.54, 0.03), 'ari': (0.36, 0.02)},

'gs-tfidf-1': {'nmi': (0.45, 0.05), 'ari': (0.4, 0.06)},
'gs-wv1-1': {'nmi': (0.58, 0.02), 'ari': (0.55, 0.04)},
'gs-wv1-8': {'nmi': (0.6, 0.02), 'ari': (0.58, 0.04)},

'bm-tfidf-1': {'nmi': (0.26, 0.0), 'ari': (0.16, 0.01)}, #3
'bm-tfidf-6': {'nmi': (0.29, 0.01), 'ari': (0.21, 0.01)}, #3
'bm-wv1-1': {'nmi': (0.28, 0.01), 'ari': (0.15, 0.01)},

}
