
----------------------------------------------------------------
----------------------------------------------------------------
so-bkm-wv1-1-0.1-6: {'nmi': (0.15, 0.0), 'ari': (0.06, 0.0)}
so-bkm-wv1-1-0.5-6: {'nmi': (0.27, 0.01), 'ari': (0.13, 0.01)}
so-bkm-wv1-1-1-6: {'nmi': (0.1, 0.01), 'ari': (0.03, 0.0)}
so-bkm-wv1-1-5-6: {'nmi': (0.5, 0.01), 'ari': (0.3, 0.02)}
----------------------------------------------------------------
so-bkm-wv1-s-0.1-12: {'nmi': (0.39, 0.02), 'ari': (0.21, 0.01)}
so-bkm-wv1-s-0.5-12: {'nmi': (0.55, 0.01), 'ari': (0.44, 0.01)}
so-bkm-wv1-s-1-12: {'nmi': (0.05, 0.0), 'ari': (0.02, 0.0)}
so-bkm-wv1-s-5-12: {'nmi': (0.56, 0.01), 'ari': (0.42, 0.02)}
================================================================
gs-bkm-tfidf-1-0.1-3: {'nmi': (0.5, 0.04), 'ari': (0.45, 0.05)}
gs-bkm-tfidf-1-0.5-3: {'nmi': (0.49, 0.03), 'ari': (0.43, 0.04)}
gs-bkm-tfidf-1-5-3: {'nmi': (0.64, 0.02), 'ari': (0.61, 0.03)}
----------------------------------------------------------------
gs-bkm-tfidf-s-0.1-6: {'nmi': (0.45, 0.05), 'ari': (0.38, 0.06)}
gs-bkm-tfidf-s-0.5-6: {'nmi': (0.54, 0.01), 'ari': (0.49, 0.01)}
gs-bkm-tfidf-s-5-6: {'nmi': (0.77, 0.02), 'ari': (0.77, 0.05)}
----------------------------------------------------------------
gs-bkm-wv1-1-0.1-3: {'nmi': (0.14, 0.0), 'ari': (0.08, 0.0)}
gs-bkm-wv1-1-0.5-3: {'nmi': (0.02, 0.0), 'ari': (0.01, 0.0)}
gs-bkm-wv1-1-1-3: {'nmi': (0.14, 0.0), 'ari': (0.1, 0.0)}
gs-bkm-wv1-1-5-3: {'nmi': (0.22, 0.0), 'ari': (0.1, 0.0)}
----------------------------------------------------------------
gs-bkm-wv1-s-0.1-6: {'nmi': (0.15, 0.01), 'ari': (0.09, 0.0)}
gs-bkm-wv1-s-0.5-6: {'nmi': (0.35, 0.01), 'ari': (0.31, 0.01)}
gs-bkm-wv1-s-1-6: {'nmi': (0.56, 0.01), 'ari': (0.56, 0.02)}
gs-bkm-wv1-s-5-6: {'nmi': (0.1, 0.0), 'ari': (0.1, 0.0)}
================================================================
bm-bkm-tfidf-1-0.1-6: {'nmi': (0.33, 0.01), 'ari': (0.23, 0.01)}
bm-bkm-tfidf-1-0.5-6: {'nmi': (0.34, 0.01), 'ari': (0.25, 0.01)}
bm-bkm-tfidf-1-5-6: {'nmi': (0.42, 0.01), 'ari': (0.33, 0.01)}
----------------------------------------------------------------
bm-bkm-tfidf-s-0.1-9: {'nmi': (0.31, 0.01), 'ari': (0.21, 0.01)}
bm-bkm-tfidf-s-0.5-9: {'nmi': (0.36, 0.0), 'ari': (0.23, 0.01)}
bm-bkm-tfidf-s-5-9: {'nmi': (0.5, 0.01), 'ari': (0.41, 0.01)}
----------------------------------------------------------------
bm-bkm-wv1-1-0.1-6: {'nmi': (0.0, 0.0), 'ari': (0.0, 0.0)}
bm-bkm-wv1-1-0.5-6: {'nmi': (0.14, 0.0), 'ari': (0.06, 0.0)}
bm-bkm-wv1-1-1-6: {'nmi': (0.0, 0.0), 'ari': (0.0, 0.0)}
bm-bkm-wv1-1-5-6: {'nmi': (0.0, 0.0), 'ari': (0.0, 0.0)}
----------------------------------------------------------------
bm-bkm-wv1-s-0.1-9: {'nmi': (0.02, 0.0), 'ari': (0.0, 0.0)}
bm-bkm-wv1-s-0.5-9: {'nmi': (0.05, 0.0), 'ari': (0.02, 0.0)}
bm-bkm-wv1-s-1-9: {'nmi': (0.22, 0.0), 'ari': (0.12, 0.0)}
bm-bkm-wv1-s-5-9: {'nmi': (0.18, 0.0), 'ari': (0.1, 0.01)}
