so-bkm-tfidf-1-1-3: {'nmi': (0.64, 0.01), 'ari': (0.52, 0.02)}
so-bkm-tfidf-1-1-6: {'nmi': (0.64, 0.02), 'ari': (0.56, 0.03)}
so-bkm-tfidf-1-1-9: {'nmi': (0.62, 0.02), 'ari': (0.55, 0.03)}
so-bkm-tfidf-1-1-12: {'nmi': (0.63, 0.02), 'ari': (0.56, 0.03)}
so-bkm-tfidf-1-1-15: {'nmi': (0.63, 0.02), 'ari': (0.55, 0.03)}
so-bkm-tfidf-s-1-3: {'nmi': (0.7, 0.01), 'ari': (0.49, 0.04)}
so-bkm-tfidf-s-1-6: {'nmi': (0.69, 0.02), 'ari': (0.5, 0.04)}
so-bkm-tfidf-s-1-9: {'nmi': (0.7, 0.01), 'ari': (0.51, 0.04)}
so-bkm-tfidf-s-1-12: {'nmi': (0.68, 0.01), 'ari': (0.57, 0.02)}
so-bkm-tfidf-s-1-15: {'nmi': (0.66, 0.01), 'ari': (0.57, 0.02)}
gs-bkm-tfidf-1-1-3: {'nmi': (0.54, 0.03), 'ari': (0.51, 0.05)}
gs-bkm-tfidf-1-1-6: {'nmi': (0.33, 0.04), 'ari': (0.27, 0.04)}
gs-bkm-tfidf-1-1-9: {'nmi': (0.33, 0.06), 'ari': (0.27, 0.06)}
gs-bkm-tfidf-1-1-12: {'nmi': (0.34, 0.05), 'ari': (0.27, 0.05)}
gs-bkm-tfidf-1-1-15: {'nmi': (0.37, 0.05), 'ari': (0.31, 0.06)}
gs-bkm-tfidf-s-1-3: {'nmi': (0.64, 0.02), 'ari': (0.6, 0.04)}
gs-bkm-tfidf-s-1-6: {'nmi': (0.66, 0.02), 'ari': (0.66, 0.03)}
gs-bkm-tfidf-s-1-9: {'nmi': (0.59, 0.02), 'ari': (0.55, 0.03)}
gs-bkm-tfidf-s-1-12: {'nmi': (0.44, 0.02), 'ari': (0.39, 0.02)}
gs-bkm-tfidf-s-1-15: {'nmi': (0.29, 0.01), 'ari': (0.23, 0.02)}
bm-bkm-tfidf-1-1-3: {'nmi': (0.28, 0.01), 'ari': (0.18, 0.01)}
bm-bkm-tfidf-1-1-6: {'nmi': (0.34, 0.01), 'ari': (0.25, 0.01)}
bm-bkm-tfidf-1-1-9: {'nmi': (0.34, 0.01), 'ari': (0.24, 0.01)}
bm-bkm-tfidf-1-1-12: {'nmi': (0.33, 0.01), 'ari': (0.24, 0.01)}
bm-bkm-tfidf-1-1-15: {'nmi': (0.33, 0.01), 'ari': (0.23, 0.01)}
bm-bkm-tfidf-s-1-3: {'nmi': (0.32, 0.01), 'ari': (0.21, 0.01)}
bm-bkm-tfidf-s-1-6: {'nmi': (0.37, 0.0), 'ari': (0.24, 0.01)}
bm-bkm-tfidf-s-1-9: {'nmi': (0.4, 0.0), 'ari': (0.28, 0.01)}
bm-bkm-tfidf-s-1-12: {'nmi': (0.38, 0.01), 'ari': (0.26, 0.01)}
bm-bkm-tfidf-s-1-15: {'nmi': (0.38, 0.01), 'ari': (0.28, 0.01)}
