so-bkm-tfidf-1-0.1-6: {'nmi': (0.64, 0.02), 'ari': (0.54, 0.03)}
so-bkm-tfidf-1-0.5-6: {'nmi': (0.63, 0.02), 'ari': (0.55, 0.03)}
so-bkm-tfidf-1-1-6: {'nmi': (0.64, 0.02), 'ari': (0.56, 0.03)}
so-bkm-tfidf-1-5-6: {'nmi': (0.71, 0.01), 'ari': (0.61, 0.02)}
----------------------------------------------------------------
so-bkm-tfidf-s-0.1-12: {'nmi': (0.65, 0.02), 'ari': (0.53, 0.02)}
so-bkm-tfidf-s-0.5-12: {'nmi': (0.65, 0.01), 'ari': (0.54, 0.02)}
so-bkm-tfidf-s-1-12: {'nmi': (0.68, 0.01), 'ari': (0.57, 0.02)}
so-bkm-tfidf-s-5-12: {'nmi': (0.73, 0.01), 'ari': (0.67, 0.02)}
----------------------------------------------------------------
so-bkm-wv1-1-5-6: {'nmi': (0.5, 0.01), 'ari': (0.3, 0.02)}
----------------------------------------------------------------
so-bkm-wv1-s-0.1-3: {'nmi': (0.52, 0.01), 'ari': (0.36, 0.01)}
so-bkm-wv1-s-0.5-3: {'nmi': (0.63, 0.01), 'ari': (0.45, 0.02)}
so-bkm-wv1-s-1-3: {'nmi': (0.63, 0.01), 'ari': (0.45, 0.03)}
so-bkm-wv1-s-5-3: {'nmi': (0.71, 0.02), 'ari': (0.58, 0.03)}
================================================================

gs-bkm-tfidf-1-0.1-3: {'nmi': (0.5, 0.04), 'ari': (0.45, 0.05)}
gs-bkm-tfidf-1-0.5-3: {'nmi': (0.49, 0.03), 'ari': (0.43, 0.04)}
gs-bkm-tfidf-1-1-3: {'nmi': (0.54, 0.03), 'ari': (0.51, 0.05)}
gs-bkm-tfidf-1-5-3: {'nmi': (0.64, 0.02), 'ari': (0.61, 0.03)}
----------------------------------------------------------------
gs-bkm-tfidf-s-1-6: {'nmi': (0.66, 0.02), 'ari': (0.66, 0.03)}
gs-bkm-tfidf-s-5-6: {'nmi': (0.77, 0.02), 'ari': (0.77, 0.05)}
----------------------------------------------------------------
----------------------------------------------------------------
gs-bkm-wv1-s-0.5-3: {'nmi': (0.64, 0.01), 'ari': (0.62, 0.03)}
================================================================
bm-bkm-tfidf-1-0.1-6: {'nmi': (0.33, 0.01), 'ari': (0.23, 0.01)}
bm-bkm-tfidf-1-0.5-6: {'nmi': (0.34, 0.01), 'ari': (0.25, 0.01)}
bm-bkm-tfidf-1-1-6: {'nmi': (0.34, 0.01), 'ari': (0.25, 0.01)}
bm-bkm-tfidf-1-5-6: {'nmi': (0.42, 0.01), 'ari': (0.33, 0.01)}
----------------------------------------------------------------
bm-bkm-tfidf-s-0.1-9: {'nmi': (0.31, 0.01), 'ari': (0.21, 0.01)}
bm-bkm-tfidf-s-0.5-9: {'nmi': (0.36, 0.0), 'ari': (0.23, 0.01)}
bm-bkm-tfidf-s-1-9: {'nmi': (0.4, 0.0), 'ari': (0.28, 0.01)}
bm-bkm-tfidf-s-5-9: {'nmi': (0.5, 0.01), 'ari': (0.41, 0.01)}
----------------------------------------------------------------
----------------------------------------------------------------
bm-bkm-wv1-s-0.5-3: {'nmi': (0.24, 0.0), 'ari': (0.13, 0.0)}




