so-bkm-wv1-s-0.5-3: {'nmi': (0.63, 0.01), 'ari': (0.45, 0.02)}
so-bkm-wv1-s-0.5-6: {'nmi': (0.53, 0.01), 'ari': (0.4, 0.01)}
so-bkm-wv1-s-0.5-9: {'nmi': (0.48, 0.01), 'ari': (0.35, 0.01)}
so-bkm-wv1-s-0.5-12: {'nmi': (0.11, 0.0), 'ari': (0.05, 0.01)}
gs-bkm-wv1-s-0.5-3: {'nmi': (0.64, 0.01), 'ari': (0.62, 0.03)}
gs-bkm-wv1-s-0.5-6: {'nmi': (0.51, 0.02), 'ari': (0.47, 0.03)}
gs-bkm-wv1-s-0.5-9: {'nmi': (0.29, 0.01), 'ari': (0.23, 0.01)}
gs-bkm-wv1-s-0.5-12: {'nmi': (0.03, 0.0), 'ari': (0.02, 0.0)}
bm-bkm-wv1-s-0.5-3: {'nmi': (0.24, 0.0), 'ari': (0.13, 0.0)}
bm-bkm-wv1-s-0.5-6: {'nmi': (0.21, 0.0), 'ari': (0.12, 0.0)}
bm-bkm-wv1-s-0.5-9: {'nmi': (0.03, 0.0), 'ari': (0.01, 0.0)}
bm-bkm-wv1-s-0.5-12: {'nmi': (0.11, 0.0), 'ari': (0.04, 0.0)}
