so-pckm-tfidf-0: {'nmi': (0.62, 0.04), 'ari': (0.5, 0.06)}
so-pckm-tfidf-0.1: {'nmi': (0.62, 0.04), 'ari': (0.5, 0.07)}
so-pckm-tfidf-0.5: {'nmi': (0.62, 0.04), 'ari': (0.5, 0.07)}
so-pckm-tfidf-1: {'nmi': (0.62, 0.04), 'ari': (0.5, 0.07)}
so-pckm-tfidf-5: {'nmi': (0.65, 0.04), 'ari': (0.54, 0.06)}
----------------------------------------------------------------
so-pckm-w2v-0: {'nmi': (0.39, 0.03), 'ari': (0.2, 0.02)}
so-pckm-w2v-0.1: {'nmi': (0.4, 0.02), 'ari': (0.2, 0.01)}
so-pckm-w2v-0.5: {'nmi': (0.39, 0.02), 'ari': (0.2, 0.01)}
so-pckm-w2v-1: {'nmi': (0.4, 0.02), 'ari': (0.2, 0.01)}
so-pckm-w2v-5: {'nmi': (0.42, 0.02), 'ari': (0.23, 0.02)}
----------------------------------------------------------------
so-pckm-bert-0: {'nmi': (0.05, 0.0), 'ari': (0.02, 0.0)}
so-pckm-bert-0.1: {'nmi': (0.05, 0.0), 'ari': (0.02, 0.0)}
so-pckm-bert-0.5: {'nmi': (0.05, 0.0), 'ari': (0.02, 0.0)}
so-pckm-bert-1: {'nmi': (0.05, 0.0), 'ari': (0.02, 0.0)}
so-pckm-bert-5: {'nmi': (0.05, 0.0), 'ari': (0.02, 0.0)}
================================================================
gs-pckm-tfidf-0: {'nmi': (0.41, 0.05), 'ari': (0.34, 0.05)}
gs-pckm-tfidf-0.1: {'nmi': (0.42, 0.06), 'ari': (0.35, 0.07)}
gs-pckm-tfidf-0.5: {'nmi': (0.42, 0.06), 'ari': (0.35, 0.07)}
gs-pckm-tfidf-1: {'nmi': (0.43, 0.05), 'ari': (0.36, 0.07)}
gs-pckm-tfidf-5: {'nmi': (0.46, 0.06), 'ari': (0.4, 0.08)}
----------------------------------------------------------------
gs-pckm-w2v-0: {'nmi': (0.56, 0.02), 'ari': (0.52, 0.04)}
gs-pckm-w2v-0.1: {'nmi': (0.56, 0.03), 'ari': (0.52, 0.04)}
gs-pckm-w2v-0.5: {'nmi': (0.56, 0.03), 'ari': (0.52, 0.04)}
gs-pckm-w2v-1: {'nmi': (0.56, 0.02), 'ari': (0.52, 0.04)}
gs-pckm-w2v-5: {'nmi': (0.57, 0.02), 'ari': (0.54, 0.04)}
----------------------------------------------------------------
gs-pckm-bert-0: {'nmi': (0.22, 0.02), 'ari': (0.16, 0.02)}
gs-pckm-bert-0.1: {'nmi': (0.23, 0.02), 'ari': (0.16, 0.02)}
gs-pckm-bert-0.5: {'nmi': (0.23, 0.02), 'ari': (0.16, 0.02)}
gs-pckm-bert-1: {'nmi': (0.23, 0.03), 'ari': (0.17, 0.02)}
gs-pckm-bert-5: {'nmi': (0.26, 0.03), 'ari': (0.19, 0.02)}
================================================================
bm-pckm-tfidf-0: {'nmi': (0.36, 0.02), 'ari': (0.26, 0.02)}
bm-pckm-tfidf-0.1: {'nmi': (0.36, 0.02), 'ari': (0.26, 0.02)}
bm-pckm-tfidf-0.5: {'nmi': (0.36, 0.02), 'ari': (0.26, 0.02)}
bm-pckm-tfidf-1: {'nmi': (0.36, 0.02), 'ari': (0.26, 0.02)}
bm-pckm-tfidf-5: {'nmi': (0.38, 0.02), 'ari': (0.27, 0.02)}
----------------------------------------------------------------
bm-pckm-w2v-0: {'nmi': (0.25, 0.01), 'ari': (0.12, 0.01)}
bm-pckm-w2v-0.1: {'nmi': (0.25, 0.01), 'ari': (0.13, 0.01)}
bm-pckm-w2v-0.5: {'nmi': (0.25, 0.01), 'ari': (0.13, 0.01)}
bm-pckm-w2v-1: {'nmi': (0.26, 0.01), 'ari': (0.13, 0.01)}
bm-pckm-w2v-5: {'nmi': (0.26, 0.01), 'ari': (0.13, 0.01)}
----------------------------------------------------------------
bm-pckm-bert-0: {'nmi': (0.14, 0.0), 'ari': (0.06, 0.0)}
bm-pckm-bert-0.1: {'nmi': (0.15, 0.0), 'ari': (0.06, 0.0)}
bm-pckm-bert-0.5: {'nmi': (0.15, 0.0), 'ari': (0.06, 0.0)}
bm-pckm-bert-1: {'nmi': (0.15, 0.0), 'ari': (0.07, 0.0)}
bm-pckm-bert-5: {'nmi': (0.15, 0.0), 'ari': (0.07, 0.0)}
