
so.bert.ll, w=0.1%, res=(0.1, 0.05, 0.19), res4=(0.1, 0.05, 0.19)
so.bert.ll, w=0.2%, res=(0.12, 0.07, 0.2), res4=(0.12, 0.07, 0.2)
so.bert.ll, w=0.5%, res=(0.26, 0.15, 0.36), res4=(0.26, 0.15, 0.36)
so.bert.ll, w=1%, res=(0.19, 0.11, 0.31), res4=(0.19, 0.11, 0.31)
so.bert.ll, w=2%, res=(0.63, 0.5, 0.72), res4=(0.63, 0.5, 0.72)
so.bert.ll, w=5%, res=(0.72, 0.65, 0.8), res4=(0.72, 0.65, 0.8)
so.bert.ll, w=10%, res=(0.76, 0.72, 0.84), res4=(0.76, 0.72, 0.84)

so.bert.tfidf.uull, w=0%, res=(0.65, 0.53, 0.74), res4=(0.65, 0.53, 0.74)
so.bert.tfidf.uull, w=0.1%, res=(0.63, 0.4, 0.68), res4=(0.63, 0.4, 0.68)
so.bert.tfidf.uull, w=0.2%, res=(0.65, 0.43, 0.7), res4=(0.65, 0.43, 0.7)
so.bert.tfidf.uull, w=0.5%, res=(0.68, 0.49, 0.73), res4=(0.68, 0.49, 0.73)
so.bert.tfidf.uull, w=1%, res=(0.7, 0.52, 0.75), res4=(0.7, 0.52, 0.75)
so.bert.tfidf.uull, w=2%, res=(0.71, 0.56, 0.76), res4=(0.71, 0.56, 0.76)
so.bert.tfidf.uull, w=5%, res=(0.73, 0.67, 0.81), res4=(0.73, 0.67, 0.81)
so.bert.tfidf.uull, w=10%, res=(0.76, 0.71, 0.83), res4=(0.76, 0.71, 0.83)

so.bert.tfidf.lu, w=0.1%, res=(0.7, 0.51, 0.77), res4=(0.6958, 0.5051, 0.7666)
so.bert.tfidf.lu, w=0.2%, res=(0.7, 0.47, 0.76), res4=(0.6956, 0.4696, 0.7635)
so.bert.tfidf.lu, w=0.5%, res=(0.71, 0.46, 0.76), res4=(0.7064, 0.4638, 0.7629)
so.bert.tfidf.lu, w=1%, res=(0.72, 0.46, 0.77), res4=(0.7188, 0.4621, 0.7717)
so.bert.tfidf.lu, w=2%, res=(0.72, 0.53, 0.76), res4=(0.7195, 0.5337, 0.763)
so.bert.tfidf.lu, w=5%, res=(0.73, 0.65, 0.8), res4=(0.7307, 0.6528, 0.8025)
so.bert.tfidf.lu, w=10%, res=(0.76, 0.71, 0.84), res4=(0.7606, 0.7077, 0.8363)

so.bert.wv1.uull, w=0%, res=(0.46, 0.25, 0.55), res4=(0.46, 0.25, 0.55)
so.bert.wv1.uull, w=0.1%, res=(0.41, 0.26, 0.5), res4=(0.41, 0.26, 0.5)
so.bert.wv1.uull, w=0.2%, res=(0.57, 0.37, 0.65), res4=(0.57, 0.37, 0.65)
so.bert.wv1.uull, w=0.5%, res=(0.62, 0.43, 0.69), res4=(0.62, 0.43, 0.69)
so.bert.wv1.uull, w=1%, res=(0.63, 0.49, 0.7), res4=(0.63, 0.49, 0.7)
so.bert.wv1.uull, w=2%, res=(0.64, 0.51, 0.7), res4=(0.64, 0.51, 0.7)
so.bert.wv1.uull, w=5%, res=(0.71, 0.64, 0.79), res4=(0.71, 0.64, 0.79)
so.bert.wv1.uull, w=10%, res=(0.75, 0.7, 0.83), res4=(0.75, 0.7, 0.83)







gs.bert.ll, w=0.1%, res=(0.17, 0.1, 0.35), res4=(0.17, 0.1, 0.35)
gs.bert.ll, w=0.2%, res=(0.46, 0.37, 0.63), res4=(0.46, 0.37, 0.63)
gs.bert.ll, w=0.5%, res=(0.59, 0.55, 0.76), res4=(0.59, 0.55, 0.76)
gs.bert.ll, w=1%, res=(0.64, 0.62, 0.8), res4=(0.64, 0.62, 0.8)
gs.bert.ll, w=2%, res=(0.7, 0.7, 0.85), res4=(0.7, 0.7, 0.85)
gs.bert.ll, w=5%, res=(0.72, 0.73, 0.86), res4=(0.72, 0.73, 0.86)
gs.bert.ll, w=10%, res=(0.8, 0.82, 0.91), res4=(0.8, 0.82, 0.91)

gs.bert.tfidf.uull, w=0%, res=(0.43, 0.37, 0.61), res4=(0.43, 0.37, 0.61)
gs.bert.tfidf.uull, w=0.1%, res=(0.39, 0.25, 0.54), res4=(0.39, 0.25, 0.54)
gs.bert.tfidf.uull, w=0.2%, res=(0.45, 0.29, 0.6), res4=(0.45, 0.29, 0.6)
gs.bert.tfidf.uull, w=0.5%, res=(0.58, 0.54, 0.76), res4=(0.58, 0.54, 0.76)
gs.bert.tfidf.uull, w=1%, res=(0.71, 0.72, 0.86), res4=(0.71, 0.72, 0.86)
gs.bert.tfidf.uull, w=2%, res=(0.73, 0.73, 0.87), res4=(0.73, 0.73, 0.87)
gs.bert.tfidf.uull, w=5%, res=(0.76, 0.77, 0.89), res4=(0.76, 0.77, 0.89)
gs.bert.tfidf.uull, w=10%, res=(0.8, 0.8, 0.9), res4=(0.8, 0.8, 0.9)

gs.bert.wv1.uull, w=0%, res=(0.59, 0.57, 0.77), res4=(0.59, 0.57, 0.77)
gs.bert.wv1.uull, w=0.1%, res=(0.2, 0.12, 0.35), res4=(0.2, 0.12, 0.35)
gs.bert.wv1.uull, w=0.2%, res=(0.51, 0.38, 0.64), res4=(0.51, 0.38, 0.64)
gs.bert.wv1.uull, w=0.5%, res=(0.65, 0.64, 0.81), res4=(0.65, 0.64, 0.81)
gs.bert.wv1.uull, w=1%, res=(0.69, 0.68, 0.84), res4=(0.69, 0.68, 0.84)
gs.bert.wv1.uull, w=2%, res=(0.71, 0.71, 0.86), res4=(0.71, 0.71, 0.86)
gs.bert.wv1.uull, w=5%, res=(0.74, 0.74, 0.87), res4=(0.74, 0.74, 0.87)
gs.bert.wv1.uull, w=10%, res=(0.79, 0.78, 0.88), res4=(0.79, 0.78, 0.88)







bm.bert.ll, w=0.1%, res=(0.05, 0.02, 0.13), res4=(0.05, 0.02, 0.13)
bm.bert.ll, w=0.2%, res=(0.09, 0.04, 0.17), res4=(0.09, 0.04, 0.17)
bm.bert.ll, w=0.5%, res=(0.09, 0.04, 0.18), res4=(0.09, 0.04, 0.18)
bm.bert.ll, w=1%, res=(0.09, 0.04, 0.16), res4=(0.09, 0.04, 0.16)
bm.bert.ll, w=2%, res=(0.07, 0.03, 0.15), res4=(0.07, 0.03, 0.15)
bm.bert.ll, w=5%, res=(0.39, 0.29, 0.49), res4=(0.39, 0.29, 0.49)
bm.bert.ll, w=10%, res=(0.54, 0.46, 0.67), res4=(0.54, 0.46, 0.67)

bm.bert.tfidf.uull, w=0%, res=(0.34, 0.25, 0.45), res4=(0.34, 0.25, 0.45)
bm.bert.tfidf.uull, w=0.1%, res=(0.24, 0.12, 0.32), res4=(0.24, 0.12, 0.32)
bm.bert.tfidf.uull, w=0.2%, res=(0.32, 0.19, 0.41), res4=(0.32, 0.19, 0.41)
bm.bert.tfidf.uull, w=0.5%, res=(0.36, 0.23, 0.45), res4=(0.36, 0.23, 0.45)
bm.bert.tfidf.uull, w=1%, res=(0.39, 0.27, 0.48), res4=(0.39, 0.27, 0.48)
bm.bert.tfidf.uull, w=2%, res=(0.43, 0.31, 0.54), res4=(0.43, 0.31, 0.54)
bm.bert.tfidf.uull, w=5%, res=(0.48, 0.38, 0.61), res4=(0.48, 0.38, 0.61)
bm.bert.tfidf.uull, w=10%, res=(0.53, 0.46, 0.67), res4=(0.53, 0.46, 0.67)

bm.bert.wv1.uull, w=0%, res=(0.28, 0.14, 0.33), res4=(0.28, 0.14, 0.33)
bm.bert.wv1.uull, w=0.1%, res=(0.19, 0.09, 0.26), res4=(0.19, 0.09, 0.26)
bm.bert.wv1.uull, w=0.2%, res=(0.24, 0.14, 0.33), res4=(0.24, 0.14, 0.33)
bm.bert.wv1.uull, w=0.5%, res=(0.26, 0.16, 0.34), res4=(0.26, 0.16, 0.34)
bm.bert.wv1.uull, w=1%, res=(0.28, 0.18, 0.37), res4=(0.28, 0.18, 0.37)
bm.bert.wv1.uull, w=2%, res=(0.32, 0.23, 0.41), res4=(0.32, 0.23, 0.41)
bm.bert.wv1.uull, w=5%, res=(0.45, 0.35, 0.58), res4=(0.45, 0.35, 0.58)
bm.bert.wv1.uull, w=10%, res=(0.53, 0.45, 0.67), res4=(0.53, 0.45, 0.67)


