{

'so-tfidf-1': {'nmi': (0.62, 0.01), 'ari': (0.52, 0.01)},
'so-tfidf-1-0.5-9': {'nmi': (0.66, 0.01), 'ari': (0.53, 0.01)},
'so-tfidf-1-1-9': {'nmi': (0.69, 0.01), 'ari': (0.58, 0.02)},
'so-tfidf-1-5-12': {'nmi': (0.73, 0.01), 'ari': (0.68, 0.02)},

'so-wv1-1': {'nmi': (0.54, 0.03), 'ari': (0.36, 0.02)},
'so-wv1-1-0.5-5': {'nmi': (0.63, 0.01), 'ari': (0.5, 0.02)},
'so-wv1-1-1-12': {'nmi': (0.62, 0.01), 'ari': (0.5, 0.01)},
'so-wv1-1-5-6': {'nmi': (0.72, 0.01), 'ari': (0.64, 0.03)},



'gs-tfidf-1': {'nmi': (0.45, 0.05), 'ari': (0.4, 0.06)},
'gs-tfidf-1-0.5-4': {'nmi': (0.63, 0.01), 'ari': (0.6, 0.01)},
'gs-tfidf-1-1-12': {'nmi': (0.67, 0.02), 'ari': (0.67, 0.04)},
'gs-tfidf-1-5-2': {'nmi': (0.74, 0.02), 'ari': (0.76, 0.03)},

'gs-wv1-1': {'nmi': (0.58, 0.02), 'ari': (0.55, 0.04)},
'gs-wv1-1-0.5-4': {'nmi': (0.66, 0.02), 'ari': (0.65, 0.03)},
'gs-wv1-1-1-2': {'nmi': (0.7, 0.02), 'ari': (0.71, 0.05)},
'gs-wv1-1-5-12': {'nmi': (0.73, 0.01), 'ari': (0.73, 0.03)},



'bm-tfidf-1': {'nmi': (0.26, 0.0), 'ari': (0.16, 0.01)}, #3
'bm-tfidf-1-0.5-4': {'nmi': (0.3, 0.0), 'ari': (0.2, 0.01)},
'bm-tfidf-1-1-9': {'nmi': (0.36, 0.0), 'ari': (0.26, 0.01)},
'bm-tfidf-1-5-8': {'nmi': (0.47, 0.01), 'ari': (0.38, 0.02)},

'bm-wv1-1': {'nmi': (0.28, 0.01), 'ari': (0.15, 0.01)},
'bm-wv1-1-0.5-5': {'nmi': (0.31, 0.0), 'ari': (0.2, 0.0)},
'bm-wv1-1-1-10': {'nmi': (0.32, 0.0), 'ari': (0.21, 0.0)},
'bm-wv1-1-5-8': {'nmi': (0.44, 0.01), 'ari': (0.35, 0.01)},

}
