


















so: 128
tfidf: res2=(0.59, 0.45, 0.66), res4=(0.5917, 0.4468, 0.6576)
wv: res2=(0.4, 0.2, 0.49), res4=(0.396, 0.1974, 0.4894)
bert: res2=(0.05, 0.02, 0.13), res4=(0.0461, 0.0154, 0.1259)

6
so-LL, w=0.1%, res2=(0.07, 0.04, 0.15), res4=(0.0711, 0.0361, 0.1509)
so-LL, w=0.2%, res2=(0.16, 0.09, 0.25), res4=(0.1597, 0.0871, 0.2476)
so-LL, w=0.5%, res2=(0.42, 0.3, 0.54), res4=(0.424, 0.3027, 0.5363)
so-LL, w=1%, res2=(0.64, 0.53, 0.75), res4=(0.641, 0.5327, 0.7487)
so-LL, w=2%, res2=(0.7, 0.6, 0.78), res4=(0.6985, 0.6045, 0.7777)
so-LL, w=5%, res2=(0.72, 0.67, 0.81), res4=(0.7213, 0.6679, 0.8111)
so-LL, w=10%, res2=(0.76, 0.71, 0.84), res4=(0.7595, 0.709, 0.8366)
so-LL, w=20%, res2=(0.8, 0.75, 0.86), res4=(0.7998, 0.7529, 0.8609)

tfidf: 6+6
so-UULL, w=0%, res2=(0.66, 0.54, 0.75), res4=(0.6608, 0.5387, 0.7472)
so-UULL, w=0.1%, res2=(0.62, 0.39, 0.68), res4=(0.6189, 0.3879, 0.6778)
so-UULL, w=0.2%, res2=(0.66, 0.38, 0.71), res4=(0.6636, 0.3779, 0.7138)
so-UULL, w=0.5%, res2=(0.69, 0.47, 0.74), res4=(0.6854, 0.466, 0.743)
so-UULL, w=1%, res2=(0.7, 0.54, 0.76), res4=(0.6951, 0.5352, 0.7637)
so-UULL, w=2%, res2=(0.7, 0.6, 0.78), res4=(0.697, 0.5974, 0.7756)
so-UULL, w=5%, res2=(0.71, 0.66, 0.8), res4=(0.7147, 0.6555, 0.8028)
so-UULL, w=10%, res2=(0.75, 0.69, 0.82), res4=(0.7506, 0.6902, 0.8219)
so-UULL, w=20%, res2=(0.8, 0.74, 0.85), res4=(0.797, 0.7374, 0.8485)

wv1: 6+6
so-UULL, w=0%, res2=(0.46, 0.25, 0.54), res4=(0.4553, 0.2474, 0.545)
so-UULL, w=0.1%, res2=(0.36, 0.23, 0.45), res4=(0.3599, 0.234, 0.4489)
so-UULL, w=0.2%, res2=(0.54, 0.39, 0.64), res4=(0.5408, 0.3861, 0.6369)
so-UULL, w=0.5%, res2=(0.61, 0.46, 0.69), res4=(0.6102, 0.4555, 0.6943)
so-UULL, w=1%, res2=(0.65, 0.51, 0.73), res4=(0.6466, 0.5145, 0.7251)
so-UULL, w=2%, res2=(0.65, 0.56, 0.75), res4=(0.6499, 0.5626, 0.746)
so-UULL, w=5%, res2=(0.72, 0.66, 0.81), res4=(0.7195, 0.6604, 0.8055)
so-UULL, w=10%, res2=(0.75, 0.71, 0.84), res4=(0.7517, 0.7061, 0.8364)
so-UULL, w=20%, res2=(0.79, 0.74, 0.85), res4=(0.7942, 0.7422, 0.8539)









gs: 128
tfidf: res2=(0.44, 0.36, 0.6), res4=(0.4386, 0.3644, 0.597)
wv: res2=(0.56, 0.53, 0.75), res4=(0.5625, 0.5286, 0.7514)
bert: res2=(0.23, 0.17, 0.45), res4=(0.2327, 0.1655, 0.4518)

6
gs-LL, w=0.1%, res2=(0.21, 0.15, 0.41), res4=(0.2107, 0.1493, 0.4089)
gs-LL, w=0.2%, res2=(0.47, 0.38, 0.64), res4=(0.4686, 0.3769, 0.6394)
gs-LL, w=0.5%, res2=(0.6, 0.58, 0.78), res4=(0.6024, 0.5784, 0.7811)
gs-LL, w=1%, res2=(0.63, 0.62, 0.8), res4=(0.6347, 0.6157, 0.8047)
gs-LL, w=2%, res2=(0.7, 0.71, 0.86), res4=(0.7033, 0.7075, 0.8575)
gs-LL, w=5%, res2=(0.74, 0.76, 0.88), res4=(0.7443, 0.762, 0.8803)
gs-LL, w=10%, res2=(0.81, 0.82, 0.91), res4=(0.8087, 0.8207, 0.9095)
gs-LL, w=20%, res2=(0.85, 0.84, 0.91), res4=(0.8467, 0.8412, 0.912)

tfidf: 6+6
gs-UULL, w=0%, res2=(0.39, 0.33, 0.57), res4=(0.3932, 0.3304, 0.5729)
gs-UULL, w=0.1%, res2=(0.37, 0.25, 0.54), res4=(0.3683, 0.2531, 0.5376)
gs-UULL, w=0.2%, res2=(0.47, 0.39, 0.63), res4=(0.4696, 0.3856, 0.6253)
gs-UULL, w=0.5%, res2=(0.63, 0.61, 0.81), res4=(0.63, 0.6124, 0.8086)
gs-UULL, w=1%, res2=(0.7, 0.7, 0.86), res4=(0.7028, 0.7041, 0.857)
gs-UULL, w=2%, res2=(0.72, 0.73, 0.86), res4=(0.7169, 0.7264, 0.8619)
gs-UULL, w=5%, res2=(0.78, 0.8, 0.9), res4=(0.7769, 0.7973, 0.8985)
gs-UULL, w=10%, res2=(0.81, 0.82, 0.9), res4=(0.8129, 0.8178, 0.9042)
gs-UULL, w=20%, res2=(0.87, 0.88, 0.94), res4=(0.8729, 0.8794, 0.9363)

wv1: 6+6
gs-UULL, w=0%, res2=(0.59, 0.56, 0.77), res4=(0.5856, 0.5581, 0.7671)
gs-UULL, w=0.1%, res2=(0.17, 0.1, 0.31), res4=(0.1716, 0.1028, 0.3147)
gs-UULL, w=0.2%, res2=(0.46, 0.32, 0.59), res4=(0.4606, 0.3208, 0.5864)
gs-UULL, w=0.5%, res2=(0.61, 0.58, 0.78), res4=(0.61, 0.5813, 0.7818)
gs-UULL, w=1%, res2=(0.64, 0.61, 0.8), res4=(0.6366, 0.6145, 0.7992)
gs-UULL, w=2%, res2=(0.7, 0.71, 0.85), res4=(0.6987, 0.7073, 0.854)
gs-UULL, w=5%, res2=(0.75, 0.77, 0.89), res4=(0.751, 0.7699, 0.8863)
gs-UULL, w=10%, res2=(0.8, 0.81, 0.9), res4=(0.7977, 0.8064, 0.8973)
gs-UULL, w=20%, res2=(0.86, 0.85, 0.92), res4=(0.8551, 0.8496, 0.9163)








bm: 128
tfidf: res2=(0.37, 0.26, 0.45), res4=(0.3651, 0.2592, 0.4492)
wv: res2=(0.25, 0.13, 0.31), res4=(0.2549, 0.1254, 0.3098)
bert: res2=(0.15, 0.07, 0.22), res4=(0.1459, 0.065, 0.2223)

6
bm-LL, w=0.1%, res2=(0.06, 0.02, 0.13), res4=(0.0623, 0.0214, 0.1337)
bm-LL, w=0.2%, res2=(0.11, 0.04, 0.19), res4=(0.1059, 0.0386, 0.1911)
bm-LL, w=0.5%, res2=(0.13, 0.07, 0.22), res4=(0.1299, 0.0689, 0.2198)
bm-LL, w=1%, res2=(0.17, 0.1, 0.26), res4=(0.1742, 0.1022, 0.2645)
bm-LL, w=2%, res2=(0.34, 0.25, 0.46), res4=(0.3395, 0.2528, 0.4587)
bm-LL, w=5%, res2=(0.49, 0.4, 0.62), res4=(0.4864, 0.4022, 0.6228)
bm-LL, w=10%, res2=(0.55, 0.47, 0.67), res4=(0.5467, 0.466, 0.6741)
bm-LL, w=20%, res2=(0.59, 0.52, 0.71), res4=(0.5937, 0.5183, 0.7139)

tfidf: 6+6
bm-UULL, w=0%, res2=(0.34, 0.25, 0.44), res4=(0.3434, 0.2503, 0.4449)
bm-UULL, w=0.1%, res2=(0.26, 0.12, 0.35), res4=(0.259, 0.122, 0.3485)
bm-UULL, w=0.2%, res2=(0.29, 0.17, 0.38), res4=(0.2926, 0.172, 0.3774)
bm-UULL, w=0.5%, res2=(0.32, 0.21, 0.42), res4=(0.3157, 0.2078, 0.4185)
bm-UULL, w=1%, res2=(0.38, 0.27, 0.49), res4=(0.3762, 0.2708, 0.4866)
bm-UULL, w=2%, res2=(0.44, 0.34, 0.57), res4=(0.4363, 0.3432, 0.5699)
bm-UULL, w=5%, res2=(0.49, 0.41, 0.63), res4=(0.4864, 0.4054, 0.6269)
bm-UULL, w=10%, res2=(0.53, 0.45, 0.67), res4=(0.5293, 0.4528, 0.6673)
bm-UULL, w=20%, res2=(0.58, 0.51, 0.7), res4=(0.5817, 0.5057, 0.7048)

wv1: 6+6
bm-UULL, w=0%, res2=(0.28, 0.14, 0.34), res4=(0.277, 0.1445, 0.3392)
bm-UULL, w=0.1%, res2=(0.17, 0.08, 0.24), res4=(0.1729, 0.0778, 0.239)
bm-UULL, w=0.2%, res2=(0.23, 0.14, 0.32), res4=(0.2302, 0.1368, 0.3181)
bm-UULL, w=0.5%, res2=(0.27, 0.18, 0.36), res4=(0.2712, 0.1823, 0.3599)
bm-UULL, w=1%, res2=(0.29, 0.2, 0.4), res4=(0.2878, 0.2001, 0.3958)
bm-UULL, w=2%, res2=(0.4, 0.3, 0.53), res4=(0.3982, 0.3045, 0.5282)
bm-UULL, w=5%, res2=(0.49, 0.4, 0.62), res4=(0.4884, 0.3998, 0.6194)
bm-UULL, w=10%, res2=(0.55, 0.46, 0.67), res4=(0.5471, 0.463, 0.672)
bm-UULL, w=20%, res2=(0.59, 0.51, 0.7), res4=(0.5879, 0.507, 0.7049)








